<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mage Tactics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      overscroll-behavior: none;
      overflow: hidden;
    }

    html {
      background-color: #002a2a;
      height: 100vh;
    }

    body {
      display: flex;

      width: 100%;
      height: 100%;

      align-items: center;
    }

    @supports (-webkit-touch-callout: none) {
      html,
      body {
        height: -webkit-fill-available;
      }
    }

    canvas {
      background-color: #002a2a;
      display: block;
      margin: auto;
      cursor: none;
      max-width: 100vw;
      image-rendering: crisp-edges;
    }
  </style>
</head>

<body>
  <script type="module">
    import init from './pkg/mage_tactics.js';

    async function run() {
      await init();
    }

    run();
  </script>
</body>

</html>