<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maginet</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      overscroll-behavior: none;
      user-select: none;
      touch-action: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      overflow: hidden;
    }

    html {
      background-color: #002a2a;
      height: 100vh;
    }

    body {
      display: flex;

      width: 100%;
      height: 100%;

      align-items: center;
    }

    main {
      display: block;
      margin: auto;
    }

    @supports (-webkit-touch-callout: none) {

      html,
      body {
        height: -webkit-fill-available;
      }
    }

    canvas {
      display: block;
      background-color: #002a2a;
      cursor: none;
      max-width: 100vw;
    }

    img,
    canvas {
      image-rendering: crisp-edges;
    }

    nav {
      display: flex;
      padding: 0 16px;
    }

    button {
      display: flex;
      appearance: none;
      border: none;
      background-color: #008080;
      padding: 6px 12px;
      border-radius: 2px;
      cursor: pointer;
    }

    button:hover {
      background-color: #006080;
    }

    div.logo {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    div.logo img {
      height: 24px;
    }
  </style>
</head>

<body>
  <main>
    <nav style="flex-wrap: wrap;">
      <div class="logo" style="flex: 1 1 100%; margin-bottom: 8px;">
        <a href="/"><img src="/img/logo.png"></a>
      </div>
      <form action="local">
        <button type="submit" style="margin-right: 16px;"><img src="/img/local.png"></button>
      </form>
      <form action="lobby/create" method="post">
        <button type="submit"><img src="/img/online.png"></button>
      </form>
    </nav>
  </main>
</body>

</html>